DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='1'
DATABASE_DATABASE='postgres'
DATABASE_SCHEMA='Todo'
DATABASE_SYNCHRONIZE='true',

GIT_KEY='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'


